.propertyCard {
  height: 23rem;
  min-width: 17rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(200, 200, 200);
  overflow: hidden;
  background-color: white;
  &_description {
    display: flex;
    flex-direction: column;
    height: 11rem;
    justify-content: space-around;
    padding: 0rem 0.75rem;
    &-group1 {
      display: grid;
      grid-template-columns: 10fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 0.4rem;
      & > h1 {
        font-size: 1.1em;
        padding: 0;
        grid-column: 1/2;
      }
      & > h2 {
        font-size: 0.9em;
        margin: 0;
        padding: 0;
        color: rgb(150, 150, 150);
        font-weight: 400;
        grid-column: 1/2;
      }
      & > button {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        & > svg {
          font-size: 1.6em;
          fill: indianred;
        }
      }
    }
    &-group2 {
      display: flex;
      gap: 1rem;
    }
    &-group3 {
      display: grid;
      grid-template-columns: 10fr 1fr;
      grid-template-rows: 1fr 1fr;
      & > h1 {
        font-size: 1.5em;
        font-weight: 600;
        grid-column: 1/2;
      }
      & > h2 {
        font-size: 0.9em;
        margin: 0;
        padding: 0;
        color: rgb(150, 150, 150);
        font-weight: 300;
        grid-column: 1/2;
      }
      & > img {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
      }
    }
  }
  &_image {
    width: 100%;
    height: 12rem;
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    & > img {
      width: auto !important;
      border-radius: 0.5rem;
      margin: 0 auto;
    }
  }
}
